<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <TextView
            android:id="@+id/reminderDetailLabelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reminder Details"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/reminderDetailTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/text_size_medium"
            android:text="@{reminderDataItem.title}"/>

        <TextView
            android:id="@+id/reminderDetailDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/text_size_medium"
            android:text="@{reminderDataItem.description}"/>

        <TextView
            android:id="@+id/reminderDetailNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:text="@{reminderDataItem.location}"
            android:layout_margin="@dimen/margin_normal"/>

        <TextView
            android:id="@+id/reminderDetailLatitudeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{reminderDataItem.latitude.toString()}"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:id="@+id/reminderDetailLongitudeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{reminderDataItem.longitude.toString()}"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</layout>